# UndeadInvasion Mausoleum data file
# 
# This is the blob descriptor for the Mausoleum entity.
# The format is dictated by the game engine itself.
# 
# Author: ANybakk



# Sprite

$sprite_factory                           = generic_sprite
@$sprite_scripts                          = EntitySprite.as;
                                            Stone.as;                           # (Vanilla)
                                            FireAnim.as;                        # (Vanilla)
$sprite_texture                           = Mausoleum.png
s32_sprite_frame_width                    = 40
s32_sprite_frame_height                   = 24
f32 sprite_offset_x                       = 0
f32 sprite_offset_y                       = 0



# Gibs

$sprite_gibs_start = *start*
  $gib_type                               = predefined
  $gib_style                              = stone
  u8_gib_count                            = 12
  @u8_gib_frame                           = 1; 2; 3;
  f32_velocity                            = 10.0
  f32_offset_x                            = 0.0
  f32_offset_y                            = 0.0
$sprite_gibs_end = *end*



# Animation

$sprite_animation_start = *start*

  # Default Animation
  $sprite_animation_default_name          = default
  u16_sprite_animation_default_time       = 0
  u8_sprite_animation_default_loop        = 0
  @u16_sprite_animation_default_frames    = 0; 3; 4; 5;
  
  # Closed Animation
  #$sprite_animation_closed_name           = closed
  #u16_sprite_animation_closed_time        = 0
  #u8_sprite_animation_closed_loop         = 0
  #@u16_sprite_animation_closed_frames     = 0;

  # Opened Animation
  #$sprite_animation_opened_name           = opened
  #u16_sprite_animation_opened_time        = 0
  #u8_sprite_animation_opened_loop         = 0
  #@u16_sprite_animation_opened_frames     = 3; 4; 5;

$sprite_animation_end = *end*



# Shape

$shape_factory                            = box2d_shape
@$shape_scripts                           = 
f32 shape_mass                            = 0.0
f32 shape_radius                          = 0.0
f32 shape_friction                        = 0.0
f32 shape_elasticity                      = 0.0
f32 shape_buoyancy                        = 0.0
f32 shape_drag                            = 0.0
bool shape_collides                       = no
bool shape_ladder                         = no
bool shape_platform                       = no
@f32 verticesXY                           = 0.0;  0.0;
                                            40.0; 0.0;
                                            40.0; 24.0;
                                            0.0;  24.0;
u8 block_support                          = 0
bool block_background                     = no
bool block_lightpasses                    = no
bool block_snaptogrid                     = no



# Movement

$movement_factory                         =



# Brain/AI

$brain_factory                            =	



# Attachment

$attachment_factory                       = 



# Inventory

$inventory_factory                        = 



# Other, general stuff

$name                                     = Mausoleum
@$scripts                                 = EntityBlob.as;
                                            BuildingBlob.as;
                                            SpawnSiteBlob.as;
                                            UndeadSpawnSiteBlob.as;
                                            MausoleumBlob.as;
                                            DefaultNoBuild.as;                  # (Vanilla)
                                            DefaultBuilding.as;                 # (Vanilla)
                                            AlignToTiles.as;                    # (Vanilla)
                                            WoodStructureHit.as;                # (Vanilla)
                                            Stone.as;                           # (Vanilla)
                                            BuildingEffects.as;                 # (Vanilla)
f32_health                                = 50.0



# Looks & behaviour inside inventory

$inventory_name                           = Mausoleum
$inventory_icon                           = -
u8 inventory_icon_frame                   = 0
u8 inventory_icon_frame_width             = 0
u8 inventory_icon_frame_height            = 0
u8 inventory_used_width                   = 0
u8 inventory_used_height                  = 0
u8 inventory_max_stacks                   = 0