# UndeadInvasion mode game rules
# 
# This is the game mode descriptor for UndeadInvasion.
# 
# Author: ANybakk

teams = team_survivors.cfg;

gamemode_name = UndeadInvasion
gamemode_info = The undead are swarming out of strange-looking portals that just appeared out of nowhere. Do you have what it takes to resist their relentless onslaught, and destroy the portals?

scripts = UndeadInvasionRules.as;
          UndeadInvasionMap.as;
          UndeadInvasionPNGLoader.as;
          CTF_Trading.as;
          UseFakeTechs.as;
          SpawnFish.as;
          TeamMenu.as;
					SpawnTraders.as;
          CTF_GiveSpawnItems.as;
          #CTF_BuilderMenu.as;
          KillMessages.as;
          JoinCoreHooks.as;
          CoreHooks.as;
					CTF_PickSpawn.as;
          ChatCommands.as;
          TimeToEnd.as; 
          RestartAfterShortPostGame.as;
          FanfareOnWin.as;
          PlayerCamera.as;
          DefaultScoreboard.as;
          Editor.as;
          SpawnImmunity.as;
          BasicHelps.as;
          ShowGamemode.as;
          VoteCore.as;
          DefaultVotes.as;

daycycle_speed  = 3    # 1 day is 3 minutes
daycycle_start  = 0.2  # 1/5th into a day

autoassign_teams  = no #team allocation is smart in this gamemode

auto_bots = no

attackdamage_modifier   = 0.5
friendlydamage_modifier = 0.0 # No friendly damage

restartmap_onlastplayer_disconnect  = no    
mirrormap                           = no

room_config = 

support_factor          = 50
support_added_vertical  = 0
support_cost_castle     = 10  # Stone back wall cost
support_cost_wood       = 2   # Wood back wall cost

map_fire_update_ticks   = 7 
