# UndeadInvasion mode game rules
# 
# This is the game mode descriptor for UndeadInvasion.
# 
# Author: ANybakk



teams                               = team_survivor_1.cfg; team_undead.cfg;

gamemode_name                       = UndeadInvasion
gamemode_info                       = Your fallen comrades have mysteriously been re-animated and are now swarming out of their resting places. Do you have what it takes to resist their relentless onslaught, and bury them for good?

scripts                             = KAG.as;                   # Various necessary initialization and map loading stuff.
                                      UndeadInvasionRules.as;   # Standard CRules handlers and UndeadInvasion::Rules.
                                      UndeadInvasionMap.as;     # Standard CMap handlers and UndeadInvasion::Map.
                                      SpawnFish.as;             # Spawns new fish when below a certain threshold (10).
                                      KillMessages.as;          # Shows kill messages (and icon) in the top right corner.
                                      JoinCoreHooks.as;         # Registers players joining and leaving with the RulesCore.
                                      CoreHooks.as;             # Various necessary handlers that interact with the RulesCore.
                                      ChatCommands.as;          # Chat commands handlers (primarily testing-related or use by moderator).
                                      #TimeToEnd.as;            # Takes care of terminating games with a limited time, and renders time left on screen.
                                      FanfareOnWin.as;          # Plays a sound when the game is over, depending on if what team the player was on.
                                      PlayerCamera.as;          # Makes sure the camera follows the player
                                      DefaultScoreboard.as;     # Tracks kills and score (does not render the scoreboard)
                                      BasicHelps.as;            # Takes care of help info
                                      #ShowGamemode.as;         # Annoying game mode description window
                                      VoteCore.as;              # Takes care of general voting stuff
                                      DefaultVotes.as;          # Enables standard voting

daycycle_speed                      = 3                         # 1 day is 3 minutes
daycycle_start                      = 0.2                       # 1/5th into a day

autoassign_teams                    = yes                       # Automatic team assignment TODO: Handle this elsewhere so that players aren't automatically spawned as undead

auto_bots                           = no

attackdamage_modifier               = 0.5
friendlydamage_modifier             = 0.0                       # No friendly damage

restartmap_onlastplayer_disconnect  = yes                       # Restart when no players left
mirrormap                           = no

room_config                         = 

support_factor                      = 50
support_added_vertical              = 0
support_cost_castle                 = 10                        # Stone back wall cost
support_cost_wood                   = 2                         # Wood back wall cost

map_fire_update_ticks               = 7
