# UndeadInvasion mode variables
# 
# This descriptor lists variables for UndeadInvasion that can be adjusted.
# 
# Author: ANybakk


game_duration             = 0       # Duration in minutes.                    Default: 0 (Never-ending)
warmup_duration           = 0       # Warmup duration.                        Default: 0 (No warm-up)

player_count_minimum      = 1       # Minimum number of players               Default: 1
player_death_duration     = 10      # 10 seconds

undead_count_limit        = 125     # Maximum number of zombies at one time   Default: 125