# Bed configuration file
# 
# This is the descriptor for the Bed entity.
# The format is dictated by the game engine itself.
# 
# Author: ANybakk



# Sprite

$sprite_factory         = generic_sprite
@$sprite_scripts        = Wooden.as;
                          #RunnerHead.as; #todo fix
                          BedSprite_interface.as;
$sprite_texture         = Bed.png
s32_sprite_frame_width  = 24
s32_sprite_frame_height = 16
f32 sprite_offset_x     = 0
f32 sprite_offset_y     = 0


# Gibs

$sprite_gibs_start      = *start*
  $gib_type             = predefined
  $gib_style            = wood
  u8_gib_count          = 5
  @u8_gib_frame         = 1; 2; 3;
  f32_velocity          = 10.0
  f32_offset_x          = 0.0
  f32_offset_y          = 0.0
$sprite_gibs_end        = *end*


# Animation

$sprite_animation_start             = *start*

$sprite_animation_end               = *end*



# Shape

$shape_factory                      = box2d_shape
@$shape_scripts                     = 
f32 shape_mass                      = 10.0
f32 shape_radius                    = 0.0
f32 shape_friction                  = 0.0
f32 shape_elasticity                = 0.0
f32 shape_buoyancy                  = 0.0
f32 shape_drag                      = 0.0
bool shape_collides                 = no
bool shape_ladder                   = no
bool shape_platform                 = no
@f32 verticesXY                     =  0.0;  0.0;
                                      24.0;  0.0;
                                      24.0; 16.0;
                                       0.0; 16.0;
u8 block_support                    = 0
bool block_background               = no
bool block_lightpasses              = no
bool block_snaptogrid               = no


# Movement

$movement_factory                   =


# Brain/AI

$brain_factory                      =	



# Attachment

$attachment_factory                 = box2d_attachment
@$attachment_scripts                =
@$attachment_points                 = BED; 0; 0; 0; 1; 7;


# Inventory

$inventory_factory                  = 


# Other, general stuff

$name                               = Bed
@$scripts                           = DefaultNoBuild.as;
                                      AlignToTiles.as;
                                      DecayInWater.as;
                                      Wooden.as;
                                      WoodStructureHit.as;        # Can take damage
                                      IsFlammable.as;
                                      BuildingEffects.as;
                                      DieOnCollapse.as;
                                      SimpleSupport.as;
                                      BedBlob_interface.as;
f32_health                          = 3.0


# Looks & behaviour inside inventory

$inventory_name                     = Bed
$inventory_icon                     = Bed.png
u8 inventory_icon_frame             = 0
u8 inventory_icon_frame_width       = 24
u8 inventory_icon_frame_height      = 16
u8 inventory_used_width             = 0
u8 inventory_used_height            = 0
u8 inventory_max_stacks             = 0
