# UndeadInvasion SurvivorCamp configuration file
# 
# This is the blob descriptor for the SurvivorCamp entity.
# The format is dictated by the game engine itself.
# 
# Author: ANybakk



# Sprite

$sprite_factory                           = generic_sprite
@$sprite_scripts                          = SurvivorCampSprite.as;
                                            Stone.as;
                                            FireAnim.as;
$sprite_texture                           = SurvivorCamp.png
s32_sprite_frame_width                    = 80                      # 10 tiles wide
s32_sprite_frame_height                   = 48                      # 6 tiles high
f32 sprite_offset_x                       = 0
f32 sprite_offset_y                       = 0



# Gibs

$sprite_gibs_start = *start*
  $gib_type                               = predefined
  $gib_style                              = stone
  u8_gib_count                            = 20
  @u8_gib_frame                           = 1; 2; 3;
  f32_velocity                            = 10.0
  f32_offset_x                            = 0.0
  f32_offset_y                            = 0.0
$sprite_gibs_end = *end*



# Animation

$sprite_animation_start = *start*

  # Default Animation
  $sprite_animation_default_name          = default
  u16_sprite_animation_default_time       = 0
  u8_sprite_animation_default_loop        = 0
  @u16_sprite_animation_default_frames    = 0; 1; 2; 4;

$sprite_animation_end = *end*



# Shape

$shape_factory                            = box2d_shape
@$shape_scripts                           = 
f32 shape_mass                            = 0.0
f32 shape_radius                          = 0.0
f32 shape_friction                        = 0.0
f32 shape_elasticity                      = 0.0
f32 shape_buoyancy                        = 0.0
f32 shape_drag                            = 0.0
bool shape_collides                       = no
bool shape_ladder                         = no
bool shape_platform                       = no
@f32 verticesXY                           = 0.0;  0.0;
                                            80.0; 0.0;
                                            80.0; 48.0;
                                            0.0;  48.0;
u8 block_support                          = 0
bool block_background                     = no
bool block_lightpasses                    = no
bool block_snaptogrid                     = no



# Movement

$movement_factory                         =



# Brain/AI

$brain_factory                            =	



# Attachment

$attachment_factory                       = box2d_attachment
@$attachment_scripts                      = 
@$attachment_points                       = 



# Inventory

$inventory_factory                        = generic_inventory
@$inventory_scripts                       =
u8 inventory_slots_width                  = 16
u8 inventory_slots_height                 = 10
$inventory_name                           = Storage



# Other, general stuff

$name                                     = SurvivorCamp
@$scripts                                 = SurvivorCampBlob.as;
                                            DefaultNoBuild.as;
                                            DefaultBuilding.as;
                                            AlignToTiles.as;
                                            WoodStructureHit.as;
                                            Stone.as;
                                            BuildingEffects.as;
                                            TunnelTravel.as;
f32_health                                = 50.0



# Looks & behaviour inside inventory

$inventory_name                           = SurvivorCamp
$inventory_icon                           = GUI/MenuItems.png
u8 inventory_icon_frame                   = 31
u8 inventory_icon_frame_width             = 32
u8 inventory_icon_frame_height            = 32
u8 inventory_used_width                   = 0
u8 inventory_used_height                  = 0
u8 inventory_max_stacks                   = 0
